<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="220" id="urE-sC-ZnQ" customClass="OfferProgressCell2" customModule="Fieldium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urE-sC-ZnQ" id="Oi6-HQ-nr1">
                <rect key="frame" x="0.0" y="0.0" width="329" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axh-Gm-7vS">
                        <rect key="frame" x="10" y="16" width="309" height="187.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMt-4g-0g2">
                                <rect key="frame" x="-8" y="-8" width="325" height="1"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zus-gQ-LxI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4y-B9-S2f">
                                <rect key="frame" x="8" y="4" width="297" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="omT-Iy-JvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Offers"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-ep-J2g">
                                <rect key="frame" x="-8" y="34.5" width="325" height="1"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wO2-Qp-D77"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QW-rt-rQz" customClass="YLProgressBar">
                                <rect key="frame" x="20" y="43.5" width="269" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TkQ-1h-KaD"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-1i-okS">
                                <rect key="frame" x="20" y="43.5" width="269" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7L-1i-okS" secondAttribute="height" multiplier="269:100" id="4oW-GD-nLb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dja-dW-uYQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-h7-9TZ">
                                <rect key="frame" x="2" y="151.5" width="305" height="1"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x3W-gw-mWw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scx-mB-WpN">
                                <rect key="frame" x="52" y="160.5" width="237" height="17"/>
                                <string key="text">book two hours to get 1 hour for free!
Hurry up it only for one week</string>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                <color key="textColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Akf-pv-UdP">
                                <rect key="frame" x="20" y="160.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Akf-pv-UdP" secondAttribute="height" multiplier="1:1" id="PEB-F6-YsH"/>
                                    <constraint firstAttribute="width" constant="24" id="PRr-Ae-xPW"/>
                                </constraints>
                                <color key="tintColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="scx-mB-WpN" firstAttribute="trailing" secondItem="b7L-1i-okS" secondAttribute="trailing" id="0hS-Xq-glY"/>
                            <constraint firstItem="scx-mB-WpN" firstAttribute="leading" secondItem="Akf-pv-UdP" secondAttribute="trailing" constant="8" id="1VC-ki-j1f"/>
                            <constraint firstAttribute="bottom" secondItem="scx-mB-WpN" secondAttribute="bottom" constant="10" id="1c7-Jh-xpB"/>
                            <constraint firstItem="Akf-pv-UdP" firstAttribute="leading" secondItem="b7L-1i-okS" secondAttribute="leading" id="37j-1K-DNo"/>
                            <constraint firstItem="ODE-h7-9TZ" firstAttribute="centerX" secondItem="ej7-ep-J2g" secondAttribute="centerX" id="AZt-EH-ifi"/>
                            <constraint firstItem="A4y-B9-S2f" firstAttribute="top" secondItem="axh-Gm-7vS" secondAttribute="top" constant="4" id="FFi-uj-kRz"/>
                            <constraint firstAttribute="trailing" secondItem="b7L-1i-okS" secondAttribute="trailing" constant="20" id="Gxv-oW-ZnK"/>
                            <constraint firstItem="ej7-ep-J2g" firstAttribute="top" secondItem="A4y-B9-S2f" secondAttribute="bottom" constant="4" id="JQk-29-CsQ"/>
                            <constraint firstItem="1QW-rt-rQz" firstAttribute="width" secondItem="b7L-1i-okS" secondAttribute="width" id="JSj-ix-Tvl"/>
                            <constraint firstItem="ZMt-4g-0g2" firstAttribute="leading" secondItem="axh-Gm-7vS" secondAttribute="leading" constant="-8" id="Tjd-8b-iEj"/>
                            <constraint firstAttribute="trailing" secondItem="ej7-ep-J2g" secondAttribute="trailing" constant="-8" id="ZGP-3d-g2A"/>
                            <constraint firstItem="ej7-ep-J2g" firstAttribute="leading" secondItem="axh-Gm-7vS" secondAttribute="leading" constant="-8" id="dch-Be-yVr"/>
                            <constraint firstItem="ODE-h7-9TZ" firstAttribute="width" secondItem="ej7-ep-J2g" secondAttribute="width" constant="-20" id="ee9-99-XDI"/>
                            <constraint firstAttribute="trailing" secondItem="A4y-B9-S2f" secondAttribute="trailing" constant="4" id="g93-ad-CEj"/>
                            <constraint firstItem="1QW-rt-rQz" firstAttribute="top" secondItem="ej7-ep-J2g" secondAttribute="bottom" constant="8" id="iGM-F6-k7V"/>
                            <constraint firstItem="scx-mB-WpN" firstAttribute="top" secondItem="Akf-pv-UdP" secondAttribute="top" id="jEy-bg-sPx"/>
                            <constraint firstItem="b7L-1i-okS" firstAttribute="leading" secondItem="axh-Gm-7vS" secondAttribute="leading" constant="20" id="kif-O6-3B7"/>
                            <constraint firstItem="Akf-pv-UdP" firstAttribute="top" secondItem="ODE-h7-9TZ" secondAttribute="bottom" constant="8" id="mrv-o5-WGy"/>
                            <constraint firstItem="1QW-rt-rQz" firstAttribute="centerX" secondItem="b7L-1i-okS" secondAttribute="centerX" id="osL-1d-KXs"/>
                            <constraint firstAttribute="trailing" secondItem="ZMt-4g-0g2" secondAttribute="trailing" constant="-8" id="q66-e0-tBr"/>
                            <constraint firstItem="ODE-h7-9TZ" firstAttribute="top" secondItem="b7L-1i-okS" secondAttribute="bottom" constant="8" id="qZs-Z7-KR1"/>
                            <constraint firstItem="ZMt-4g-0g2" firstAttribute="top" secondItem="axh-Gm-7vS" secondAttribute="top" constant="-8" id="xH4-V9-acP"/>
                            <constraint firstItem="b7L-1i-okS" firstAttribute="top" secondItem="ej7-ep-J2g" secondAttribute="bottom" constant="8" id="xLD-Jb-n4B"/>
                            <constraint firstItem="A4y-B9-S2f" firstAttribute="leading" secondItem="axh-Gm-7vS" secondAttribute="leading" constant="8" id="zWm-Nt-fuc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="axh-Gm-7vS" firstAttribute="centerY" secondItem="Oi6-HQ-nr1" secondAttribute="centerY" id="3j7-15-MZR"/>
                    <constraint firstAttribute="bottomMargin" secondItem="axh-Gm-7vS" secondAttribute="bottom" constant="8" id="88W-iF-TWQ"/>
                    <constraint firstItem="axh-Gm-7vS" firstAttribute="centerX" secondItem="Oi6-HQ-nr1" secondAttribute="centerX" id="u90-R2-ZHF"/>
                    <constraint firstItem="axh-Gm-7vS" firstAttribute="top" secondItem="Oi6-HQ-nr1" secondAttribute="topMargin" constant="8" id="uvk-6h-CIZ"/>
                    <constraint firstItem="axh-Gm-7vS" firstAttribute="width" secondItem="Oi6-HQ-nr1" secondAttribute="width" constant="-20" id="ybd-Y4-VaG"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="aspect" destination="4oW-GD-nLb" id="uj8-yw-jxj"/>
                <outlet property="collectionView" destination="b7L-1i-okS" id="W5r-5x-43I"/>
                <outlet property="lbl" destination="scx-mB-WpN" id="QzG-fd-ML1"/>
                <outlet property="progress" destination="1QW-rt-rQz" id="SK6-IO-CXe"/>
                <outlet property="vv" destination="axh-Gm-7vS" id="YZm-Qm-JzJ"/>
            </connections>
            <point key="canvasLocation" x="-274.5" y="-89"/>
        </tableViewCell>
    </objects>
</document>
