<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JVw-w4-VRa" customClass="PointCell2" customModule="Fieldium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="256" height="231"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="256" height="231"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8Q-jV-hcI" userLabel="ViewCenter">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="231"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNi-wK-p82" userLabel="ViewLine">
                                <rect key="frame" x="0.0" y="113.5" width="256" height="4"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SOw-Ne-T2K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-3H-4ff">
                                <rect key="frame" x="0.0" y="-12.5" width="256" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i6e-ez-WB0">
                                        <rect key="frame" x="8" y="8" width="240" height="240"/>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="8RT-sm-51u"/>
                                    <constraint firstAttribute="bottom" secondItem="i6e-ez-WB0" secondAttribute="bottom" constant="8" id="9Vy-Hh-NfV"/>
                                    <constraint firstAttribute="width" secondItem="9ce-3H-4ff" secondAttribute="height" multiplier="1:1" id="O2l-Tv-vZf"/>
                                    <constraint firstItem="i6e-ez-WB0" firstAttribute="top" secondItem="9ce-3H-4ff" secondAttribute="top" constant="8" id="UQk-UD-fw9"/>
                                    <constraint firstAttribute="trailing" secondItem="i6e-ez-WB0" secondAttribute="trailing" constant="8" id="jeS-lD-Muy"/>
                                    <constraint firstItem="i6e-ez-WB0" firstAttribute="leading" secondItem="9ce-3H-4ff" secondAttribute="leading" constant="8" id="rLX-TP-Uel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ce-3H-4ff" firstAttribute="centerY" secondItem="a8Q-jV-hcI" secondAttribute="centerY" id="5LK-lX-zXf"/>
                            <constraint firstItem="aNi-wK-p82" firstAttribute="width" secondItem="a8Q-jV-hcI" secondAttribute="width" id="E7m-vj-8I2"/>
                            <constraint firstItem="aNi-wK-p82" firstAttribute="centerX" secondItem="a8Q-jV-hcI" secondAttribute="centerX" id="Y4S-9f-nGp"/>
                            <constraint firstItem="9ce-3H-4ff" firstAttribute="leading" secondItem="a8Q-jV-hcI" secondAttribute="leading" id="eCt-fL-u75"/>
                            <constraint firstItem="aNi-wK-p82" firstAttribute="centerY" secondItem="a8Q-jV-hcI" secondAttribute="centerY" id="iDk-FF-wPe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="a8Q-jV-hcI" firstAttribute="height" secondItem="JVw-w4-VRa" secondAttribute="height" id="FOq-rx-b0x"/>
                <constraint firstItem="a8Q-jV-hcI" firstAttribute="centerY" secondItem="JVw-w4-VRa" secondAttribute="centerY" id="VbM-0Q-pZo"/>
                <constraint firstItem="a8Q-jV-hcI" firstAttribute="centerX" secondItem="JVw-w4-VRa" secondAttribute="centerX" id="anQ-Is-Clp"/>
                <constraint firstItem="a8Q-jV-hcI" firstAttribute="width" secondItem="JVw-w4-VRa" secondAttribute="width" id="jqy-pr-lqI"/>
            </constraints>
            <size key="customSize" width="256" height="231"/>
            <connections>
                <outlet property="lbl" destination="i6e-ez-WB0" id="7uP-sq-bje"/>
                <outlet property="vvBack" destination="9ce-3H-4ff" id="gZU-NW-HiE"/>
                <outlet property="vvLine" destination="aNi-wK-p82" id="BoF-cL-hiO"/>
                <outlet property="wid" destination="8RT-sm-51u" id="7HT-6Y-1LG"/>
            </connections>
            <point key="canvasLocation" x="-191" y="-101"/>
        </collectionViewCell>
    </objects>
</document>
