<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="481" id="bbg-tn-fva" customClass="SearchCell" customModule="Fieldium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="481"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbg-tn-fva" id="JZG-3F-YoT">
                <rect key="frame" x="0.0" y="0.0" width="371" height="480.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-sY-j1W">
                        <rect key="frame" x="10" y="8" width="351" height="465"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your best fields" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-Qd-gUq">
                                <rect key="frame" x="8" y="4" width="339" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25.5" id="ENw-Ay-vkd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Find your best fields"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjg-rA-SA8">
                                <rect key="frame" x="0.0" y="33" width="351" height="1"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Sjz-mg-XLb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0An-eb-b0Q">
                                <rect key="frame" x="20" y="38" width="311" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-t3-qvP">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cqx-m5-W1F">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Game"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="I4z-aZ-FDL">
                                                <rect key="frame" x="104" y="0.0" width="207" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MES-qn-SM0">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="soccenAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="w5X-Z2-Mqb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-cf-0dq">
                                                        <rect key="frame" x="100" y="0.0" width="107" height="92"/>
                                                        <state key="normal" image="down">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="soccenAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="Lau-hf-mcG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Cqx-m5-W1F" firstAttribute="width" secondItem="I4z-aZ-FDL" secondAttribute="width" multiplier="1:2" id="qgV-td-7tZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-5T-onR">
                                        <rect key="frame" x="0.0" y="92" width="311" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-Tm-Hco">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="City"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="i4b-Wb-4ry">
                                                <rect key="frame" x="104" y="0.0" width="207" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-sg-7wd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="areaAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="XJ6-0c-zrJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zek-fX-kqs">
                                                        <rect key="frame" x="100" y="0.0" width="107" height="92"/>
                                                        <state key="normal" image="down">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="areaAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="2EP-cb-AFI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tgp-Tm-Hco" firstAttribute="width" secondItem="i4b-Wb-4ry" secondAttribute="width" multiplier="1:2" id="SaI-lY-u5O"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bmN-gH-HFQ">
                                        <rect key="frame" x="0.0" y="184" width="311" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-hm-hGG">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Date"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-r7-WA2">
                                                <rect key="frame" x="104" y="0.0" width="207" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjR-fK-HIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timingAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="dIN-L1-TDy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-JL-43S">
                                                        <rect key="frame" x="100" y="0.0" width="107" height="92"/>
                                                        <state key="normal" image="down">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timingAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="OTC-ny-Z4f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MAL-hm-hGG" firstAttribute="width" secondItem="RPQ-r7-WA2" secondAttribute="width" multiplier="1:2" id="h31-A1-zWP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="lYA-bI-wHF">
                                        <rect key="frame" x="0.0" y="276" width="311" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL0-fY-QpB">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="92"/>
                                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="Time"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hJx-WE-lUI">
                                                <rect key="frame" x="104" y="0.0" width="207" height="92"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-Hn-1on">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="92"/>
                                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timiniig2Action:" destination="bbg-tn-fva" eventType="touchUpInside" id="j8U-Uk-6nA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-f8-ZUu">
                                                        <rect key="frame" x="100" y="0.0" width="107" height="92"/>
                                                        <state key="normal" image="down">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="timiniig2Action:" destination="bbg-tn-fva" eventType="touchUpInside" id="6XE-AX-KQ0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wL0-fY-QpB" firstAttribute="width" secondItem="hJx-WE-lUI" secondAttribute="width" multiplier="1:2" id="63P-w6-Ge7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEi-kD-fAH">
                                <rect key="frame" x="0.0" y="414" width="351" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vv-R4-GZ5">
                                        <rect key="frame" x="59" y="8" width="234" height="35"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6Ec-GS-jy2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                        <state key="normal" title="Find now">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="Find now"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchAction:" destination="bbg-tn-fva" eventType="touchUpInside" id="DTy-rG-fRf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0vv-R4-GZ5" firstAttribute="centerY" secondItem="XEi-kD-fAH" secondAttribute="centerY" id="8jm-C1-DmY"/>
                                    <constraint firstItem="0vv-R4-GZ5" firstAttribute="centerX" secondItem="XEi-kD-fAH" secondAttribute="centerX" id="OhF-J2-MS4"/>
                                    <constraint firstAttribute="bottom" secondItem="0vv-R4-GZ5" secondAttribute="bottom" constant="8" id="VuR-NH-WgA"/>
                                    <constraint firstItem="0vv-R4-GZ5" firstAttribute="width" secondItem="XEi-kD-fAH" secondAttribute="width" multiplier="2:3" id="rgR-pF-zpx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0An-eb-b0Q" secondAttribute="trailing" constant="20" id="2Zq-X8-3TO"/>
                            <constraint firstItem="0An-eb-b0Q" firstAttribute="centerX" secondItem="tjv-sY-j1W" secondAttribute="centerX" id="68G-wi-FkC"/>
                            <constraint firstItem="0An-eb-b0Q" firstAttribute="leading" secondItem="tjv-sY-j1W" secondAttribute="leading" constant="20" id="9te-z4-KDj"/>
                            <constraint firstItem="TDP-Qd-gUq" firstAttribute="top" secondItem="tjv-sY-j1W" secondAttribute="top" constant="4" id="D3O-jD-RPi"/>
                            <constraint firstItem="XEi-kD-fAH" firstAttribute="leading" secondItem="tjv-sY-j1W" secondAttribute="leading" id="Jef-Gq-DYw"/>
                            <constraint firstAttribute="trailing" secondItem="TDP-Qd-gUq" secondAttribute="trailing" constant="4" id="Mis-Iy-cd7"/>
                            <constraint firstAttribute="bottom" secondItem="XEi-kD-fAH" secondAttribute="bottom" id="TxO-dE-Viz"/>
                            <constraint firstAttribute="trailing" secondItem="qjg-rA-SA8" secondAttribute="trailing" id="bAs-5k-ctU"/>
                            <constraint firstItem="0An-eb-b0Q" firstAttribute="top" secondItem="TDP-Qd-gUq" secondAttribute="bottom" constant="8" id="pjL-Dl-bcU"/>
                            <constraint firstItem="TDP-Qd-gUq" firstAttribute="leading" secondItem="tjv-sY-j1W" secondAttribute="leading" constant="8" id="u0X-Eq-dqm"/>
                            <constraint firstItem="qjg-rA-SA8" firstAttribute="top" secondItem="TDP-Qd-gUq" secondAttribute="bottom" constant="3" id="wsv-xa-xTL"/>
                            <constraint firstAttribute="trailing" secondItem="XEi-kD-fAH" secondAttribute="trailing" id="yTe-EM-WGZ"/>
                            <constraint firstItem="XEi-kD-fAH" firstAttribute="top" secondItem="0An-eb-b0Q" secondAttribute="bottom" constant="8" id="ydB-Eb-0LQ"/>
                            <constraint firstItem="qjg-rA-SA8" firstAttribute="leading" secondItem="tjv-sY-j1W" secondAttribute="leading" id="z61-Cr-St4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="tjv-sY-j1W" secondAttribute="trailing" constant="2" id="0B9-Wq-IvP"/>
                    <constraint firstItem="tjv-sY-j1W" firstAttribute="top" secondItem="JZG-3F-YoT" secondAttribute="topMargin" id="KZz-AN-hP2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tjv-sY-j1W" secondAttribute="bottom" id="Mqz-A6-r4Z"/>
                    <constraint firstItem="tjv-sY-j1W" firstAttribute="leading" secondItem="JZG-3F-YoT" secondAttribute="leadingMargin" constant="2" id="n6j-bx-Xsq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="areaBtn" destination="Zek-fX-kqs" id="3fj-As-5gt"/>
                <outlet property="areaBtn2" destination="Nd9-sg-7wd" id="QiT-lA-rBg"/>
                <outlet property="soccerBtn" destination="lfC-cf-0dq" id="czH-EM-yVX"/>
                <outlet property="soccerBtn2" destination="MES-qn-SM0" id="hdG-L5-bYG"/>
                <outlet property="stackArea" destination="qkc-5T-onR" id="OC3-Dz-fEr"/>
                <outlet property="stackDate" destination="bmN-gH-HFQ" id="zlC-c4-dPy"/>
                <outlet property="stackGame" destination="Sfb-t3-qvP" id="xZa-dl-Ah5"/>
                <outlet property="stackTime" destination="lYA-bI-wHF" id="RZZ-yW-1Hx"/>
                <outlet property="time2Btn" destination="vFc-f8-ZUu" id="GVK-BV-olo"/>
                <outlet property="time2Btn2" destination="fnR-Hn-1on" id="EcC-lS-wdo"/>
                <outlet property="timeBtn" destination="sUI-JL-43S" id="Zkt-aX-CHL"/>
                <outlet property="timeBtn2" destination="HjR-fK-HIA" id="c4D-Oe-Wx1"/>
                <outlet property="vv" destination="tjv-sY-j1W" id="vGK-iA-nOH"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="50.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="down" width="32" height="32"/>
    </resources>
</document>
