# Fieldium-restored

./: .git.rar  Podfile  fieldium (1).sql  fieldium (5).sql  fieldium.sql  local.properties  settings.gradle
app/: build.gradle  fieldium-dash-v1.0 22-2-2017.apk  fieldium-dash.apk  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bluebrand/fieldium/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluebrand/fieldium/: FieldiumApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bluebrand/fieldium/core/API/: APIFormat.java  APIModel.java  URLBuilder.java
app/src/main/java/com/bluebrand/fieldium/core/controller/: AboutController.java  BookingController.java  CompaniesController.java  FieldsController.java  ParentController.java  PlayerController.java  UserUtils.java  Utils.java
app/src/main/java/com/bluebrand/fieldium/core/model/: AboutModel.java  Address.java  Amenity.java  Availability.java  AvailableTime.java  Booking.java  BookingStatus.java  City.java  Company.java  Country.java  Field.java  Game.java  HomeScreenModel.java  Image.java  Notification.java  (+4 more)
app/src/main/java/com/bluebrand/fieldium/view/: ImageFragment.java  InvalidInputException.java  MasterActivity.java  MasterFormActivity.java  PublicNotificationActivity.java
app/src/main/java/com/bluebrand/fieldiumadmin/: MyApplication.java
app/src/main/java/com/bluebrand/fieldiumadmin/API/: APIFormat.java  APIModel.java  URLBuilder.java
app/src/main/java/com/bluebrand/fieldiumadmin/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bluebrand/fieldiumadmin/Model/: Amenity.java  AppInfo.java  Area.java  Company.java  DeclinedsReservationsReport.java  Field.java  FieldsReservationsReport.java  Game.java  Image.java  RefusedMsg.java  ReportItem.java  Reservation.java  ReservationsReport.java  User.java
app/src/main/java/com/bluebrand/fieldiumadmin/Parser/: AmenityListParser.java  AmenityParser.java  AppInfoParser.java  AreaListParser.java  AreaParser.java  CompanyImageParser.java  CompanyListParser.java  CompanyParesr.java  DeclinedReservationsReportParser.java  FieldListParser.java  FieldParser.java  FieldReservationsReportParser.java  GameListParser.java  GameParser.java  ImageParser.java  RefusedMsgParser.java  ReservationListParser.java  ReservationParser.java  ReservationsReportParser.java  StringParser.java  UserParser.java
app/src/main/java/com/bluebrand/fieldiumadmin/View/: AboutActivity.java  ApprovedReservationsActivity.java  CachingFragmentStatePagerAdapter.java  CompaniesActivity.java  CustomProgressDialog.java  DeclinedReportActivity.java  FieldActivity.java  FieldsReportActivity.java  FragmentContent.java  LoginActivity.java  MainActivity.java  MapActivity.java  MasterActivity.java  MyFieldsActivity.java  PasswordActivity.java  ReportActivity.java  companyActivity.java
app/src/main/java/com/bluebrand/fieldiumadmin/controller/: CurrentAndroidUser.java  CurrentUser.java  FieldController.java  ParentController.java  ReportsController.java  ReservationController.java  UserController.java  UserUtils.java
app/src/main/res/drawable/: booked_hours_textview_boarder.xml  bottom_border.xml  bottom_border_textview.xml  bottom_dark_border_textview.xml  button_bg_normal.xml  button_bg_normal_countries.xml  button_bg_pressed_countries.xml  button_selector.xml  button_selector_countries.xml  checkbox_selector.xml  checkbox_small_selector.xml  circular_textview.xml  circular_textview_boarder.xml  custom_boarder.xml  custom_spinner_background.xml  edit_text_style.xml  full_border.xml  home_screen_boarder.xml  list_item_selector.xml  login_button.xml  offer_textview_boarder.xml  product_details_indicator.xml  register_border.xml  setting_button_bg_normal.xml  setting_button_bg_pressed.xml  setting_button_selector.xml  shadow.xml  side_nav_bar.xml  textlines.xml  textview_boarder.xml  textview_border.xml  voucher_item_boarder.xml  white_circle.xml
app/src/main/res/drawable-v21/: checkbox_selector.xml  drawer_list_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_approved_reservations.xml  activity_booking.xml  activity_booking_list.xml  activity_check_availability.xml  activity_check_availabilitytest.xml  activity_companies.xml  activity_company.xml  activity_contact_us.xml  activity_countries.xml  activity_declined_report.xml  activity_field.xml  activity_field_details.xml  activity_field_list.xml  activity_fields_report.xml  activity_find_nearby_company.xml  activity_first_screen.xml  activity_home.xml  activity_home_screen.xml  activity_info.xml  activity_languages.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_my_fields.xml  activity_notification.xml  activity_password.xml  activity_profile.xml  activity_public_notification.xml  activity_register.xml  activity_report.xml  activity_setttings.xml  activity_splash.xml  activity_timing.xml  activity_timing_home_screen.xml  activity_timing_new.xml  activity_verfication.xml  activity_vouchers.xml  add_reservation_dialog.xml  app_bar.xml  (+63 more)
app/src/main/res/menu/: activity_fieldium_list_drawer.xml  activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/bluebrand/fieldium/: ExampleUnitTest.java
tradinos_core/: build.gradle
tradinos_core/src/androidTest/java/com/tradinos/core/: ApplicationTest.java
tradinos_core/src/main/: AndroidManifest.xml
tradinos_core/src/main/java/com/tradinos/core/network/: BitmapLruCache.java  Code.java  Controller.java  FaildCallback.java  InternetManager.java  PhotoMultipartRequest.java  RequestMethod.java  SuccessCallback.java  TradinosParser.java  TradinosRequest.java
tradinos_core/src/main/res/values/: strings.xml
tradinos_core/src/test/java/com/tradinos/core/: ExampleUnitTest.java
(+481 files in other folders)
