apply plugin: 'com.android.library'

android {


    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    useLibrary  'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.mcxiaoke.volley:library-aar:1.0.1'
//        compile 'org.apache.httpcomponents:httpcore:4.2.4'
//        compile 'org.apache.httpcomponents:httpmime:4.3'
//    compile 'org.apache.httpcomponents:httpcore:4.4.5'
//    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5'
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
}
