<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:background="@color/white_bg"
    android:padding="0dp"
    tools:context="com.bluebrand.fieldium.view.other.LanguagesActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_languages" />

        <ProgressBar
            android:id="@+id/proccess_indicator"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:visibility="invisible" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
