<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#07bdd0"
        android:id="@+id/linearLayout2">
        <ImageButton
            android:id="@+id/imagebutton_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="Save"
            android:background="@drawable/round_shape"
            android:text="Save"
            android:layout_centerVertical="true"
            android:textColor="#13bfd1"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Old Password"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:nextFocusDown="@+id/comp_address_editText"
                android:nextFocusForward="@+id/comp_address_editText"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:nextFocusDown="@+id/comp_address_editText"
                android:nextFocusForward="@+id/comp_address_editText"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextLabel"
            android:layout_marginBottom="15dp">
            <EditText
                android:id="@+id/new_password_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password Confirmation"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:nextFocusDown="@+id/comp_address_editText"
                android:nextFocusForward="@+id/comp_address_editText"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</LinearLayout>