<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.Booking.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <!--android:background="?attr/colorPrimary"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <!--<android.support.v7.widget.SearchView-->
                    <!--android:id="@+id/searchView"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:focusable="false"-->
                    <!--android:queryHint="@string/search_hint"></android.support.v7.widget.SearchView>-->
           <TextView
               android:id="@+id/search_textView"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_gravity="center"
               android:layout_marginTop="3dp"
               android:layout_marginBottom="5dp"
               android:gravity="center_vertical"
               android:hint="@string/search_name_address"
               android:background="@drawable/bottom_dark_border_textview"
               android:layout_weight="0.5"/>

            <ImageButton
                android:id="@+id/show_nearby_companies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white_bg"
                android:src="@mipmap/location" />


            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <!--android:id="@+id/parent_panel"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/home_background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout

            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/proccess_indicator"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/textView_nodata"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/no_search_results"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:visibility="gone" />

            <include layout="@layout/content_home" />
        </FrameLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
