<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white_bg"
    android:minHeight="50dp"
    android:orientation="horizontal">
    <!--android:background="@drawable/address_board"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:textColor="@color/colorAccent"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>