<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_panel"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bluebrand.fieldium.view.Booking.CheckAvailabilityActivity"
    tools:showIn="@layout/activity_check_availability">

    <Button
        android:id="@+id/button_selectDate"
        style="@style/CustomButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@mipmap/white_arrow"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/white_text"
        android:textStyle="bold" />
    <!--android:background="@color/white_bg"-->
    <!--android:textColor="@color/gray"-->
    <!--android:drawableStart="@drawable/more_triangle"-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/availableTimes_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/proccess_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</LinearLayout>
