<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="@color/transparent_white"
    android:gravity="center">

    <ImageView
        android:id="@+id/country_image"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
       />

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/black" />

</LinearLayout>