<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_notificationDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="date"
            android:textAppearance="@android:style/TextAppearance.Small" />
     <TextView
            android:id="@+id/textView_notificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="time"
            android:textAppearance="@android:style/TextAppearance.Small" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/dark_gray"></LinearLayout>

    <TextView
        android:id="@+id/textView_notificationText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="test"
        android:autoLink="web"
        android:textColorLink="@color/color_primary"
        android:linksClickable="true"
        android:textAppearance="@android:style/TextAppearance.Medium" />


</LinearLayout>