<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    android:id="@+id/popup_decline"
    android:background="#ffffff"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aggregate Field"
                android:id="@+id/textView7"
                android:layout_gravity="center_horizontal"
                android:textColor="#000000"
                android:textSize="20dp"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true" />

        <ImageButton
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/close_Button"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:src="@drawable/ic_close_black_36dp"
            android:background="#00ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c3c3c3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"></LinearLayout>

            <ListView
                android:fadeScrollbars="false"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:textDirection="locale"
                android:id="@+id/fields_listView"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

        <Button
            android:id="@+id/create_Button"
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimary"
            android:lines="1"
            android:text="Create"
            android:textSize="18sp"
            android:onClick="onLoginClick"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white" />
    </LinearLayout>